{
  "name": "OpsPhere — Control Center",
  "short_name": "OpsPhere",
  "description": "Centro unificado de operações de engenharia — CI/CD, logs, tickets, infraestrutura e segurança.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
